GRAPHQL_SERVER="http://localhost:3000/graphql"
MONGO_URI="mongodb://localhost:27017/gfs-kitchen-screens"
PORT=3000
PUBSUB_ROOT_DIR=dist/src/pubsub/
GOOGLE_APPLICATION_CREDENTIALS="crendentials_file_path"
GOOGLE_CLOUD_PUB_SUB_PROJECT_ID="project_id"
#Accepted Entity Ids
GLOBAL_ENTITY_IDS="["BK_DE"]"

#GOOGLE_CLOUD_TASK
CLOUD_TASK_PROJECT_ID="hfc-experiments"
CLOUD_TASK_LOCATION="europe-west1"
CLOUD_TASK_WORKER_URL="{"gfs-kitchen-screens-peparation-status": "https://35e1d1c0.ngrok.io/api/order-preparation-status", "gfs-kitchen-screens-rider-details": "https://35e1d1c0.ngrok.io/api/fetch-rider-details"}"
CLOUD_TASK_RETRY_CONFIG="{"gfs-kitchen-screens-preparation-status": {"maxAttempts": 10, "maxRetryDurationInSeconds": 30 },"gfs-kitchen-screens-rider-details": {"maxAttempts": 10, "maxRetryDurationInSeconds": 30, "delayInSeconds": 30 }}"

#{country_prefix} and {order_id} a must in the URL
HURRIER_ORDER_DETAILS_URL=https://{country_prefix}.usehurrier.com/api/tracking/v2/orders/{order_id}
HURRIER_ORDER_AUTH_KEY="{"at": "at-token"}"

#Mailgun config
MAILGUN_API_KEY=12345
MAILGUN_DOMAIN=mailgun.domain

CLOUD_SCHEDULER_AUDIENCE="GKS_APP"
